<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CognizantChallange</title>
  <base href="https://github.com/gnshsn/ProgrammingCompetitionUI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.67d76b4177b0fd7c9b47.js" defer></script><script src="polyfills.6123aebdd00583d4ca13.js" defer></script><script src="main.3bc8923483bdc1bfd332.js" defer></script>

</body></html>